In [3]:
import numpy as np
arr = np.array([[1,2,3,4,5,6],[7,8,9,10,11,12]])
print(arr)
print(arr.shape)
print(arr.dtype)
print(arr.ndim)
print(arr.size)
print(arr.reshape(1,12))

[[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]]
(2, 6)
int64
2
12
[[ 1  2  3  4  5  6  7  8  9 10 11 12]]

### PANDAS

In [4]:
import pandas as pd
data = [1,2,3,4,5]
series = pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
data = [1,2,3,4,5]
char = ['a','b','c','d','e']
series = pd.Series(data,index=char)
print(series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
data = {
    'name' : ['Tom','Jerry','Mickey'],
    'age' : [20,21,22],
    'city' : ['NY','LA','SF']
}
df = pd.DataFrame(data)
print(df)
print(type(df))
print(df['name'])

     name  age city
0     Tom   20   NY
1   Jerry   21   LA
2  Mickey   22   SF
<class 'pandas.core.frame.DataFrame'>
0       Tom
1     Jerry
2    Mickey
Name: name, dtype: object

In [7]:
import os
os.getcwd()

'c:\\Users\\sanga\\Desktop\\pythonU\\Data_analysis_with_Python'

In [8]:
df = pd.read_csv('data.csv')
print(df.head(5))

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [9]:
print(df.tail(5))

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [10]:
df['Value'].head(5)

0    28.0
1    39.0
2    32.0
3     8.0
4    26.0
Name: Value, dtype: float64

In [11]:
df.loc[0:3]

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East

In [12]:
df.iloc[0:3]

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East

In [13]:
df.loc[0][3]

C:\Users\sanga\AppData\Local\Temp\ipykernel_14880\3075408327.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[0][3]

'Product1'

In [14]:
df.iloc[0][3]

C:\Users\sanga\AppData\Local\Temp\ipykernel_14880\3304378415.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][3]

'Product1'

In [15]:
print(df.at[1,'Value'])

39.0

In [16]:
df['Value'] = df['Value']+1

In [17]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   29.0  Product1  754.0   East
1  2023-01-02        B   40.0  Product3  110.0  North
2  2023-01-03        C   33.0  Product2  398.0   East
3  2023-01-04        B    9.0  Product1  522.0   East
4  2023-01-05        B   27.0  Product3  869.0  North

In [18]:
print("Data types:\n",df.dtypes)
print()
print("statistical Summary:\n",df.describe())

Data types:
 Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

statistical Summary:
             Value       Sales
count   47.000000   46.000000
mean    52.744681  557.130435
std     29.050532  274.598584
min      3.000000  108.000000
25%     28.500000  339.000000
50%     55.000000  591.500000
75%     71.000000  767.500000
max    100.000000  992.000000

In [19]:
df.isnull().any(axis = 1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [20]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [21]:
df['Sales_filled'] = df['Sales'].fillna(df['Sales'].mean())

In [22]:
df

          Date Category  Value   Product  Sales Region  Sales_filled
0   2023-01-01        A   29.0  Product1  754.0   East    754.000000
1   2023-01-02        B   40.0  Product3  110.0  North    110.000000
2   2023-01-03        C   33.0  Product2  398.0   East    398.000000
3   2023-01-04        B    9.0  Product1  522.0   East    522.000000
4   2023-01-05        B   27.0  Product3  869.0  North    869.000000
5   2023-01-06        B   55.0  Product3  192.0   West    192.000000
6   2023-01-07        A   17.0  Product1  936.0   East    936.000000
7   2023-01-08        C   90.0  Product1  488.0   West    488.000000
8   2023-01-09        C   38.0  Product3  772.0   West    772.000000
9   2023-01-10        A   23.0  Product2  834.0   West    834.000000
10  2023-01-11        B    8.0  Product1  842.0  North    842.000000
11  2023-01-12        B   61.0  Product2    NaN   West    557.130435
12  2023-01-13        A   71.0  Product3  628.0  South    628.000000
13  2023-01-14        A   70.0  Product1  423.0   East    423.000000
14  2023-01-15        A   48.0  Product2  893.0   West    893.000000
15  2023-01-16        C    NaN  Product1  895.0  North    895.000000
16  2023-01-17        C   94.0  Product2  511.0  South    511.000000
17  2023-01-18        C    NaN  Product1  108.0   West    108.000000
18  2023-01-19        A   32.0  Product2  578.0   West    578.000000
19  2023-01-20        A   60.0  Product1  736.0   East    736.000000
20  2023-01-21        C   83.0  Product3  606.0  South    606.000000
21  2023-01-22        C   38.0  Product2  992.0  South    992.000000
22  2023-01-23        B   63.0  Product3  942.0  North    942.000000
23  2023-01-24        C   93.0  Product2  342.0   West    342.000000
24  2023-01-25        A   25.0  Product2  458.0   East    458.000000
25  2023-01-26        C   96.0  Product1  584.0   West    584.000000
26  2023-01-27        C   72.0  Product2  619.0  North    619.000000
27  2023-01-28        C   57.0  Product2  224.0  North    224.000000
28  2023-01-29        B    NaN  Product3  617.0  North    617.000000
29  2023-01-30        C   52.0  Product2  737.0  South    737.000000
30  2023-01-31        B   51.0  Product3  735.0   West    735.000000
31  2023-02-01        A   18.0  Product2  189.0   West    189.000000
32  2023-02-02        B   64.0  Product3  338.0  South    338.000000
33  2023-02-03        C   28.0  Product3    NaN   East    557.130435
34  2023-02-04        C   71.0  Product3  669.0   West    669.000000
35  2023-02-05        B   61.0  Product2    NaN   West    557.130435
36  2023-02-06        C   37.0  Product3  177.0   East    177.000000
37  2023-02-07        C    3.0  Product1    NaN  North    557.130435
38  2023-02-08        C   95.0  Product1  408.0  South    408.000000
39  2023-02-09        A   63.0  Product1  155.0   West    155.000000
40  2023-02-10        B   16.0  Product1  578.0   East    578.000000
41  2023-02-11        C   98.0  Product1  256.0   East    256.000000
42  2023-02-12        A   94.0  Product3  164.0   West    164.000000
43  2023-02-13        A   44.0  Product3  949.0   East    949.000000
44  2023-02-14        A   97.0  Product3  830.0   East    830.000000
45  2023-02-15        B  100.0  Product2  599.0   West    599.000000
46  2023-02-16        B    7.0  Product1  938.0  South    938.000000
47  2023-02-17        B   70.0  Product3  143.0   West    143.000000
48  2023-02-18        C   66.0  Product3  182.0  North    182.000000
49  2023-02-19        C   12.0  Product3  708.0  North    708.000000

In [23]:
df.isnull().sum()

Date            0
Category        0
Value           3
Product         0
Sales           4
Region          0
Sales_filled    0
dtype: int64

In [24]:
df = df.rename(columns = {'Date' : 'Sales date'})
df.head()

   Sales date Category  Value   Product  Sales Region  Sales_filled
0  2023-01-01        A   29.0  Product1  754.0   East         754.0
1  2023-01-02        B   40.0  Product3  110.0  North         110.0
2  2023-01-03        C   33.0  Product2  398.0   East         398.0
3  2023-01-04        B    9.0  Product1  522.0   East         522.0
4  2023-01-05        B   27.0  Product3  869.0  North         869.0

In [25]:
df['Val_new'] = df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

   Sales date Category  Value   Product  Sales Region  Sales_filled  Val_new
0  2023-01-01        A   29.0  Product1  754.0   East         754.0       29
1  2023-01-02        B   40.0  Product3  110.0  North         110.0       40
2  2023-01-03        C   33.0  Product2  398.0   East         398.0       33
3  2023-01-04        B    9.0  Product1  522.0   East         522.0        9
4  2023-01-05        B   27.0  Product3  869.0  North         869.0       27

In [26]:
df['Val_new'] = df['Val_new'].apply(lambda x : x*2)
df.head()

   Sales date Category  Value   Product  Sales Region  Sales_filled  Val_new
0  2023-01-01        A   29.0  Product1  754.0   East         754.0       58
1  2023-01-02        B   40.0  Product3  110.0  North         110.0       80
2  2023-01-03        C   33.0  Product2  398.0   East         398.0       66
3  2023-01-04        B    9.0  Product1  522.0   East         522.0       18
4  2023-01-05        B   27.0  Product3  869.0  North         869.0       54

In [27]:
## Data Aggregation and Visualization
grouped_mean = df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    47.214286
Product2    53.800000
Product3    56.166667
Name: Value, dtype: float64

In [28]:
df['Value'] = df['Value'] - 1

In [29]:
grouped_data2 = df.groupby(['Product',"Region"])["Value"].mean()
print(grouped_data2)

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [30]:
grouped_agg = df.groupby('Region')['Value'].agg(['mean','sum','count','min','max'])
print(grouped_agg)

             mean     sum  count   min   max
Region
East    42.307692   550.0     13   8.0  97.0
North   37.666667   339.0      9   2.0  71.0
South   62.000000   496.0      8   6.0  94.0
West    61.588235  1047.0     17  17.0  99.0

In [31]:
df1 = pd.DataFrame({
    'Key' : ['A','B','C'], 
    "Value" : [1,2,3]})

df2 = pd.DataFrame({
    'Key' : ['A','B','D'], 
    "Value" : [4,5,6]})

In [32]:
df1

  Key  Value
0   A      1
1   B      2
2   C      3

In [33]:
df2

  Key  Value
0   A      4
1   B      5
2   D      6

In [34]:
pd.merge(df1, df2, on='Key', how='outer')

  Key  Value_x  Value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [35]:
pd.merge(df1, df2, on='Key', how='inner')

  Key  Value_x  Value_y
0   A        1        4
1   B        2        5

In [36]:
print(pd.merge(df1, df2, on='Key', how='left'))

print(pd.merge(df1, df2, on='Key', how='right'))

  Key  Value_x  Value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN
  Key  Value_x  Value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6

### JSON

In [37]:
from io import StringIO
Data = '{"employee_name" : "James", "email": "james@gmail.com", "jobProfile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df = pd.read_json(StringIO(Data))

In [38]:
df.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail.com"},"jobProfile":{"0":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [39]:
df.to_json(orient='records')

'[{"employee_name":"James","email":"james@gmail.com","jobProfile":{"title1":"Team Lead","title2":"Sr. Developer"}}]'

In [40]:
df.to_json(orient='index')

'{"0":{"employee_name":"James","email":"james@gmail.com","jobProfile":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [42]:
url="https://www.fdic.gov/bank-failures/failed-bank-list/"
dfs = pd.read_html(url)

In [44]:
dfs[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [54]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"
dfs = pd.read_html(url,match="Country",header=0)

In [55]:
dfs[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN